error_log /dev/stdout info;

events {
}

http {
    access_log /dev/stdout;

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;

    server {
        listen       9000;
        server_name  localhost;

        location / {
            proxy_pass http://host.docker.internal:9001;
            proxy_set_header Host localhost:9000;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header User-ID 2b0edb29-4051-40ea-95d4-2f5a8c2e6b16;
            proxy_set_header Tenant-ID 445f8ea8-1a6f-40d7-b2fc-796dba92dc44;
        }

        location /graphql {
            proxy_pass http://host.docker.internal:3001;
            proxy_set_header Host localhost:9000;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header User-ID 2b0edb29-4051-40ea-95d4-2f5a8c2e6b16;
            proxy_set_header Tenant-ID 445f8ea8-1a6f-40d7-b2fc-796dba92dc44;
        }

        location /api/ {
            proxy_pass http://host.docker.internal:3001;
            proxy_set_header Host localhost:9000;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header User-ID 2b0edb29-4051-40ea-95d4-2f5a8c2e6b16;
            proxy_set_header Tenant-ID 445f8ea8-1a6f-40d7-b2fc-796dba92dc44;
        }

        location /_/aspnetcore {
            proxy_pass http://host.docker.internal:9002;
            proxy_set_header Host localhost:9000;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header User-ID 2b0edb29-4051-40ea-95d4-2f5a8c2e6b16;
            proxy_set_header Tenant-ID 445f8ea8-1a6f-40d7-b2fc-796dba92dc44;
        }

        location /_/aspnetcore/graphql {
            proxy_pass http://host.docker.internal:5000;
            proxy_set_header Host localhost:9000;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header User-ID 2b0edb29-4051-40ea-95d4-2f5a8c2e6b16;
            proxy_set_header Tenant-ID 445f8ea8-1a6f-40d7-b2fc-796dba92dc44;
        }

        location /api/aspnetcore {
            proxy_pass http://host.docker.internal:5000;
            proxy_set_header Host localhost:9000;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header User-ID 2b0edb29-4051-40ea-95d4-2f5a8c2e6b16;
            proxy_set_header Tenant-ID 445f8ea8-1a6f-40d7-b2fc-796dba92dc44;
        }

        location /_/typescript {
            proxy_pass http://host.docker.internal:9003;
            proxy_set_header Host localhost:9000;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header User-ID 2b0edb29-4051-40ea-95d4-2f5a8c2e6b16;
            proxy_set_header Tenant-ID 445f8ea8-1a6f-40d7-b2fc-796dba92dc44;
        }

        location /_/typescript/graphql {
            proxy_pass http://host.docker.internal:3003;
            proxy_set_header Host localhost:9000;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header User-ID 2b0edb29-4051-40ea-95d4-2f5a8c2e6b16;
            proxy_set_header Tenant-ID 445f8ea8-1a6f-40d7-b2fc-796dba92dc44;
        }

        location /api/typescript {
            proxy_pass http://host.docker.internal:3003;
            proxy_set_header Host localhost:9000;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header User-ID 2b0edb29-4051-40ea-95d4-2f5a8c2e6b16;
            proxy_set_header Tenant-ID 445f8ea8-1a6f-40d7-b2fc-796dba92dc44;
        }


#        location ~ ^([^.\?]*[^/])$ {
#            try_files                 $uri @addslash;
#        }
#
#        location @addslash {
#            return                    301 $uri/;
#        }
    }
}
